# CategoryTheoryYouAlreadyKnowIt

./: CategoryTheoryUniveristy_Devoxx_FR_2022.pptx  CategoryTheoryYouAlreadyKnowIt.sln  Presentation.md
CSharp/: 1_Composition.cs  2_Isomorphisms.cs  3_Functors.cs  3_Monoid.cs  4_Functors.cs  4_Natural_Transformation.cs  5_Natural_Transformation.cs  5_Product.cs  6_Coproduct.cs  6_Endofunctor.cs  7_Monad.cs  7_Monoid.cs  8_Monad.cs  CSharp.csproj  Either.cs  Maybe.cs  Unit.cs
CSharp/0_BankAccount/: Application.cs  Domain.cs
CSharp/Intro/: Domain.cs
FSharp/: 1_Composition.fs  2_Isomorphisms.fs  3_Functors.fs  3_Monoid.fs  4_Functors.fs  4_Natural_Transformation.fs  5_Natural_Transformation.fs  5_Product.fs  6_Coproduct.fs  6_Endofunctor.fs  7_Monad.fs  7_Monoid.fs  8_Endofunctor.fs  8_Monad.fs  9_Coproduct.fs  FSharp.fsproj
SocratesCSharp/: UnitTest1.cs
SocratesFSharp/: SocratesFSharp.fsproj  Tests.fs
